<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Successful Booking Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      p,
      h3 {
        font: inherit;
      }

      body {
        position: relative;
        font-family: "Red Hat Text", sans-serif;
        font-size: 12px;
        background: #EEEEEE;
        padding: 5%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center 80%;
      }

      @media (min-width: 1150px) {
        body {
          background-size: 3000px 900px;
          background-position: center 75%;
        }
      }

      section {
        background-color: white;
      }

      h3 {
        letter-spacing: -0.15rem;
        font-size: 3.5rem;
        font-weight: 700;
        color: #a31e60;
        margin-top: 100px;
        22 font-family: "Red Hat Text";
        font-style: normal;
        /* 6 */
        /* or 81px */
      }

      /* .container {
          max-width: 340px;
          margin-inline: auto;
        }
        @media (min-width: 576px) {
          .container {
            max-width: 540px;
          }
        }
        @media (min-width: 768px) {
          .container {
            max-width: 720px;
          }
        }
        @media (min-width: 992px) {
          .container {
            max-width: 960px;
          }
        }
        @media (min-width: 1200px) {
          .container {2
            max-width: 1140px;
          }
        }
        @media (min-width: 1400px) {
          .container {
            max-width: 1320px;
          }
        } */
      .container {
        width: 100%;
      }

      /* @media (min-width: 576px) {
          .container {
            max-width: 540px;
          }
        }
        @media (min-width: 768px) {
          .container {
            max-width: 720px;
          }
        }
        @media (min-width: 992px) {
          .container {
            max-width: 960px;
          }
        }
        @media (min-width: 1200px) {
          .container {
            max-width: 1140px;
          }
        }
        @media (min-width: 1400px) {
          .container {
            max-width: 1320px;
          }
        } */
      @media (min-width: 1150px) {
        body {
          background-size: 3000px 900px;
          background-position: center 75%;
        }
      }

      .wrapper {
        /* max-width: 85%; */
        margin-inline: auto;
      }

      .wrapper {
        /* max-width: 85%; */
        margin-inline: auto;
      }

      p {
        font-size: 18px;
        color: #868383;
      }

      .grid {
        display: flex;
      }

      button {
        font-weight: bold;
        font-size: 18px;
        color: white;
        background-color: #ef7f1b;
        width: 300px;
        height: 60px;
        border: none;
        border-radius: 10px;
        margin-top: 50px;
        cursor: pointer;
      }

      .flex {
        display: flex;
        gap: 2rem;
        margin-left: 200px;
        margin-top: 100px;
      }

      .flex a img {
        height: 20px;
        width: 15px;
      }

      .flex p {
        float: right;
        margin-left: 450px;
      }

      hr {
        width: 900px;
        margin-top: 50px;
        place-items: center;
        color: #868383;
      }

      .logo {
        width: 100px;
        padding-block: 1rem;
      }

      .main-header {
        position: relative;
      }

      .main-info {
        background-color: white;
        padding: 2%;
      }

      @media (min-width: 768px) {
        .help a img {
          margin-left: 5px;
        }
      }

      @media (max-width: 768px) {
        .party p {
          font-size: 12px;
        }
        .foots{
            margin-top: 20px;
        }
      }


      .help a img {
        width: 15px;
      }

      .party p {
        float: right;
      }

      .book{
        width: 9px;
        height: 12px;
        object-fit: contain;
      }
    </style>
  </head>

  <body>
    <div class="main-info">
      <section>
        <nav>
          <div class="container">
            <div class="wrapper">
              <div class="logo">
                <a href="https://www.partycoo.com">
                  <img src="./images/LogoSVG 1.png" alt="logo" />
                </a>
              </div>
            </div>
          </div>
        </nav>

        <div class="container">
          <div class="wrapper">
            <h3>
              Password Changed<br />
              successfully
            </h3>
          </div>
          <hr />
          <p>Now you can log into your account</p>
          <button>Log in</button>
        </div>
      </section>
    </div>
    <footer class="foot">
      <div style="align-items: center; margin-top: 50px">
        <div
          class="help"
          style="
            display: flex;
            justify-content: space-between;
            gap: 2rem;
            align-items: center;
            margin-top: 50px;
          "
        >
          <div style="display: flex; gap: 2rem">
            <a href="https://www.linkedin.com/company/partycoo/about/"
              ><img
                class="book"
                src="./images/facebook img.png"
                alt="facebook icon"
            /></a>
            <a href="https://twitter.com/mypartycoo"
              ><img src="./images/twitter img.png" alt="Twitter Icon"
            /></a>
            <a href="https://www.instagram.com/mypartycoo/"
              ><img src="./images/instagram img.png" alt="Instagram Icon"
            /></a>
          </div>
          <div class="party" style="margin-left: 5px">
            <p>help@partycoo.com | 07045637812</p>
          </div>
        </div>
      </div>

      <div class="foots" style="margin-top: 70px">
        <img src="./images/footer designs.png" alt="design" />
      </div>

      <div
        style="
          margin-top: 50px;
          float: right;
          margin-right: 30px;
          cursor: pointer;
        "
      >
        <a href="https://www.partycoo.com">
          <p>www.Partycoo.com</p>
        </a>
      </div>
    </footer>
  </body>
</html>
